[gd_scene format=3 uid="uid://bhce6xio1d1rt"]

[ext_resource type="PackedScene" uid="uid://ch81ocb6t2pnu" path="res://scenes/vehicles/npc_car.tscn" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://bjxmqg4xnvus3" path="res://scenes/player/character.tscn" id="2_iyx0m"]

[node name="Node2D" type="Node2D" unique_id=1846280480]

[node name="CharacterBody2D" parent="." unique_id=968845134 instance=ExtResource("1_bl13t")]
position = Vector2(183, 183)

[node name="Character" parent="." unique_id=42072842 instance=ExtResource("2_iyx0m")]
position = Vector2(375, 225)
