[gd_scene format=3 uid="uid://cowa4d0ha7fac"]

[ext_resource type="Script" uid="uid://ss1ed16ov1ch" path="res://scripts/car.gd" id="1_76dk7"]
[ext_resource type="Texture2D" uid="uid://buututqeoclxw" path="res://assets/vehicles/Red_MUSCLECAR_CLEAN_All_000-sheet.png" id="2_2gad2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhq0x"]
size = Vector2(60, 28)

[node name="Car" type="CharacterBody2D" unique_id=422600191]
script = ExtResource("1_76dk7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1437454280]
texture = ExtResource("2_2gad2")
hframes = 8
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=967398917]
position = Vector2(3, 2)
shape = SubResource("RectangleShape2D_dhq0x")
