[gd_scene format=3 uid="uid://d3bq7i0s2oftl"]

[ext_resource type="Script" uid="uid://ss1ed16ov1ch" path="res://scripts/car.gd" id="1_edm8k"]
[ext_resource type="Texture2D" uid="uid://bpnaeev8my7bw" path="res://assets/vehicles/White_BOXTRUCK_CLEAN_All_000-sheet.png" id="2_edm8k"]
[ext_resource type="Script" uid="uid://4k4jjud02xdo" path="res://scripts/car_area.gd" id="3_vcknj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhq0x"]
size = Vector2(80, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uqxc"]
size = Vector2(93, 30)

[node name="Truck" type="CharacterBody2D" unique_id=422600191]
script = ExtResource("1_edm8k")
speed = 100
rotation_speed = 1.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1437454280]
texture = ExtResource("2_edm8k")
hframes = 8
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=967398917]
visible = false
position = Vector2(5, 1)
shape = SubResource("RectangleShape2D_dhq0x")

[node name="Area2D" type="Area2D" parent="." unique_id=720588268]
script = ExtResource("3_vcknj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1229842218]
position = Vector2(11.5, 2)
shape = SubResource("RectangleShape2D_0uqxc")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
